# bk-management-platform

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/newsoft1024/bkmanagementplatform/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/newsoft1024/bkmanagementplatform/bookservice/: BookServiceApplicationTests.java
common/: pom.xml
common-mybatis/: pom.xml
common-mybatis/src/main/java/com/newsoft1024/mybatis/base/: BaseEntityService.java  BaseMapper.java  BaseModel.java  BaseService.java  IBaseEntityService.java  IBaseService.java  OrderType.java  PageConvert.java
common-mybatis/src/main/java/com/newsoft1024/mybatis/base/request/: PageRequest.java
common/src/main/java/com/newsoft1024/bkmanagementplatform/entity/: JWT.java
common/src/main/java/com/newsoft1024/bkmanagementplatform/utils/: ValidateUtil.java
console-web/: pom.xml
console-web/src/main/java/com/newsoft1024/bkmanagementplatform/consoleweb/: ConsoleWebApplication.java
console-web/src/test/java/com/newsoft1024/bkmanagementplatform/consoleweb/: ConsoleWebApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/newsoft1024/bkmanagementplatform/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/newsoft1024/bkmanagementplatform/eurekaserver/: EurekaServerApplicationTests.java
ua-service/: pom.xml
ua-service/src/main/java/com/newsoft1024/bkmanagementplatform/uaservice/: UaServiceApplication.java
ua-service/src/main/java/com/newsoft1024/bkmanagementplatform/uaservice/auth/: CustomTokenEnhancer.java
ua-service/src/main/java/com/newsoft1024/bkmanagementplatform/uaservice/config/: GlobalMethodSecurityConfig.java  OAuth2Config.java  WebSecurityConfig.java
ua-service/src/main/java/com/newsoft1024/bkmanagementplatform/uaservice/dao/: AccountDao.java  RoleDao.java
ua-service/src/main/java/com/newsoft1024/bkmanagementplatform/uaservice/model/: Account.java  Role.java
ua-service/src/main/java/com/newsoft1024/bkmanagementplatform/uaservice/service/impl/: AuthUserDetailService.java
ua-service/src/main/resources/: application.properties
ua-service/src/test/java/com/newsoft1024/bkmanagementplatform/uaservice/: UaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/newsoft1024/bkmanagementplatform/userservice/: UserServiceApplication.java
user-service/src/main/java/com/newsoft1024/bkmanagementplatform/userservice/client/: UaServiceClient.java
user-service/src/main/java/com/newsoft1024/bkmanagementplatform/userservice/client/hystrix/: UaServiceClientHystrix.java
user-service/src/main/java/com/newsoft1024/bkmanagementplatform/userservice/common/config/: CustomerAccessTokenConverter.java  JWTConfig.java
user-service/src/main/resources/: application.properties  public.cert
user-service/src/test/java/com/newsoft1024/bkmanagementplatform/userservice/: UserServiceApplicationTests.java
