server.port=8001

spring.application.name=book-service
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/bk-management-book?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

spring.jackson.serialization.write-dates-as-timestamps: true
logging.level.com.newsoft1024.bkmanagementplatform.bookservice.dao=debug